<a href="https://colab.research.google.com/github/OGsiji/Transrisk-Innovation/blob/main/Transrisk_Innovation_Simulation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [16]:
#from accidents_montreal import get_accident_df
#from utils import init_spark
#from road_network import get_road_df
#from weather import add_weather_columns, extract_year_month_day
#from pyspark.sql.functions import row_number, col, rank, avg, split, to_date, min
from pandas_profiling import ProfileReport

In [14]:
pip install pandas-profiling

Requirement already satisfied: pandas-profiling in /usr/local/lib/python3.7/dist-packages (1.4.1)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.7/dist-packages (from pandas-profiling) (1.15.0)
Requirement already satisfied: pandas>=0.19 in /usr/local/lib/python3.7/dist-packages (from pandas-profiling) (1.3.5)
Requirement already satisfied: matplotlib>=1.4 in /usr/local/lib/python3.7/dist-packages (from pandas-profiling) (3.2.2)
Requirement already satisfied: jinja2>=2.8 in /usr/local/lib/python3.7/dist-packages (from pandas-profiling) (2.11.3)
Requirement already satisfied: MarkupSafe>=0.23 in /usr/local/lib/python3.7/dist-packages (from jinja2>=2.8->pandas-profiling) (2.0.1)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=1.4->pandas-profiling) (2.8.2)
Requirement already satisfied: numpy>=1.11 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=1.4->pandas-profiling) (1.21.6)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=1.4->pandas-profiling) (1.4.2)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=1.4->pandas-profiling) (3.0.8)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=1.4->pandas-profiling) (0.11.0)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.7/dist-packages (from kiwisolver>=1.0.1->matplotlib>=1.4->pandas-profiling) (4.1.1)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.19->pandas-profiling) (2022.1)

In [7]:



import time
import datetime

start = "01/01/" + str('2012')
end = "31/12/" + str('2018')
date = datetime.datetime.strptime(start, "%d/%m/%Y")

dates = list()
while(date != datetime.datetime.strptime(end, "%d/%m/%Y")): 
    date += datetime.timedelta(days=1)
    for i in range(24):
        dates.append((date.strftime("%Y-%m-%d"), i))

In [8]:
import pandas as pd

In [9]:
Data = pd.DataFrame(dates, columns=('Date', 'hour'))

In [23]:
Data.tail()

             Date  hour
61339  2018-12-31    19
61340  2018-12-31    20
61341  2018-12-31    21
61342  2018-12-31    22
61343  2018-12-31    23

In [11]:
Data.tail()

             Date  hour
61339  2018-12-31    19
61340  2018-12-31    20
61341  2018-12-31    21
61342  2018-12-31    22
61343  2018-12-31    23

In [ ]:
Data.shape

In [18]:
from google.colab import drive
drive.mount("/content/drive/")
%cd "drive/My Drive/"

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).
[Errno 2] No such file or directory: 'drive/My Drive/'
/content/drive/My Drive

In [20]:
data2=pd.read_csv('dataBIS correct.csv')
profile = ProfileReport(data2)
profile

TypeError: ignored

In [5]:
data2.drop(columns=['DATE','CRASH TIME (HRS)'], inplace=True)

In [34]:
data2[data2['CRASH TIME (HRS)']==data2['CRASH TIME (HRS)'].max()]

,CRASH TIME (HRS),DATE,DAY,LOCATION,PROBABLE CAUSE(S) OF RTC,ROUTE,VEHICLE CATEGORY,VEHICLE CLASS,Timestamp,month,X,Y
536,2337,4/28/2018,SAT,KM6-BEST AHOYAYA GARAGE,WOT,OGB-OYO,MC/ TRL,COMM/ COMM,08/03/2018 09:00,4,4.1108,8.01884

In [13]:
data2.head()

,CRASH TIME (HRS),DATE,DAY,LOCATION,PROBABLE CAUSE(S) OF RTC,ROUTE,VEHICLE CATEGORY,VEHICLE CLASS,Timestamp,month,X,Y
0,1255,03/11/2013,SUN,KM8-OOLO,NaN,OGB-OYO,CAR,COMM,05/02/2013 07:00,3,3.89100,7.39975
1,245,04/11/2013,MON,KM8-FLYOVER,NaN,OGB-ILN,BUS,COMM.,4/21/2013 5:00,4,3.90820,7.42622
2,400,04/11/2013,MON,KM24-IROKO,NaN,IBD-OYO,BUS,COMM.,4/27/2013 16:00,4,3.91593,7.51316
3,1330,04/11/2013,MON,KM2-SHARPCORNER,NaN,OGB-OYO,TRK,COMM.,06/05/2013 10:00,4,3.91466,7.59099
4,515,05/11/2013,TUE,KM1-AJE IYA,NaN,OGB-OYO,TRL/ MC,COMM/ PVT,06/01/2013 11:00,5,3.92260,7.63765

In [6]:
data2.head()

,DAY,LOCATION,PROBABLE CAUSE(S) OF RTC,ROUTE,VEHICLE CATEGORY,VEHICLE CLASS,Timestamp,month,X,Y
0,SUN,KM8-OOLO,NaN,OGB-OYO,CAR,COMM,05/02/2013 07:00,3,3.89100,7.39975
1,MON,KM8-FLYOVER,NaN,OGB-ILN,BUS,COMM.,4/21/2013 5:00,4,3.90820,7.42622
2,MON,KM24-IROKO,NaN,IBD-OYO,BUS,COMM.,4/27/2013 16:00,4,3.91593,7.51316
3,MON,KM2-SHARPCORNER,NaN,OGB-OYO,TRK,COMM.,06/05/2013 10:00,4,3.91466,7.59099
4,TUE,KM1-AJE IYA,NaN,OGB-OYO,TRL/ MC,COMM/ PVT,06/01/2013 11:00,5,3.92260,7.63765

i

In [35]:
data2=pd.concat([Data,data2],axis=1)

In [36]:
data2.head()

,Date,hour,CRASH TIME (HRS),DATE,DAY,LOCATION,PROBABLE CAUSE(S) OF RTC,ROUTE,VEHICLE CATEGORY,VEHICLE CLASS,Timestamp,month,X,Y
0,2012-01-02,0,1255.0,03/11/2013,SUN,KM8-OOLO,NaN,OGB-OYO,CAR,COMM,05/02/2013 07:00,3.0,3.89100,7.39975
1,2012-01-02,1,245.0,04/11/2013,MON,KM8-FLYOVER,NaN,OGB-ILN,BUS,COMM.,4/21/2013 5:00,4.0,3.90820,7.42622
2,2012-01-02,2,400.0,04/11/2013,MON,KM24-IROKO,NaN,IBD-OYO,BUS,COMM.,4/27/2013 16:00,4.0,3.91593,7.51316
3,2012-01-02,3,1330.0,04/11/2013,MON,KM2-SHARPCORNER,NaN,OGB-OYO,TRK,COMM.,06/05/2013 10:00,4.0,3.91466,7.59099
4,2012-01-02,4,515.0,05/11/2013,TUE,KM1-AJE IYA,NaN,OGB-OYO,TRL/ MC,COMM/ PVT,06/01/2013 11:00,5.0,3.92260,7.63765

In [41]:
data2.tail()

,Date,hour,CRASH TIME (HRS),DATE,DAY,LOCATION,PROBABLE CAUSE(S) OF RTC,ROUTE,VEHICLE CATEGORY,VEHICLE CLASS,Timestamp,month,X,Y
61339,2018-12-31,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61340,2018-12-31,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61341,2018-12-31,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61342,2018-12-31,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61343,2018-12-31,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
import random
import numpy as np

#data2["DAY"].fillna(lambda x: random.choice(data2[data2["DAY"] != np.nan]["DAY"]), inplace =True)

In [43]:
data2["DAY"] = data2["DAY"].apply(lambda x: x.fillna(random.choice(x.dropna())))

AttributeError: ignored

In [44]:
def na_randomfill(series):
    na_mask = pd.isnull(series)   # boolean mask for null values
    n_null = na_mask.sum()        # number of nulls in the Series
    
    if n_null == 0:
        return series             # if there are no nulls, no need to resample
    
    # Randomly sample the non-null values from our series
    #  only sample this Series as many times as we have nulls 
    fill_values = series[~na_mask].sample(n=n_null, replace=True, random_state=0)

    # This ensures our new values will replace NaNs in the correct locations
    fill_values.index = series.index[na_mask]
    
    return series.fillna(fill_values)

In [45]:
data23 = data2.apply(na_randomfill)

In [46]:
data23['PROBABLE CAUSE(S) OF RTC'].nunique()

103

In [47]:
data23[data23['LOCATION'] == 'KM7.5-BABA IBADAN VILLAGE']

,Date,hour,CRASH TIME (HRS),DATE,DAY,LOCATION,PROBABLE CAUSE(S) OF RTC,ROUTE,VEHICLE CATEGORY,VEHICLE CLASS,Timestamp,month,X,Y
577,2012-01-26,1,1035.0,8/14/2018,TUE,KM7.5-BABA IBADAN VILLAGE,WOV,OYO-OGB,TRK/ CAR,COMM/ PVT,9/26/2018 3:00,8.0,3.91635,7.694
978,2012-02-11,18,1035.0,8/14/2018,TUE,KM7.5-BABA IBADAN VILLAGE,SPV,OYO-OGB,TRK/ CAR,COMM/ PVT,9/26/2018 3:00,8.0,3.91635,7.694
2139,2012-03-31,3,1035.0,8/14/2018,TUE,KM7.5-BABA IBADAN VILLAGE,WOV,OYO-OGB,TRK/ CAR,COMM/ PVT,9/26/2018 3:00,8.0,3.91635,7.694
2869,2012-04-30,13,1035.0,8/14/2018,TUE,KM7.5-BABA IBADAN VILLAGE,WOV,OYO-OGB,TRK/ CAR,COMM/ PVT,9/26/2018 3:00,8.0,3.91635,7.694
3472,2012-05-25,16,1035.0,8/14/2018,TUE,KM7.5-BABA IBADAN VILLAGE,TBT,OYO-OGB,TRK/ CAR,COMM/ PVT,9/26/2018 3:00,8.0,3.91635,7.694
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59605,2018-10-20,13,1035.0,8/14/2018,TUE,KM7.5-BABA IBADAN VILLAGE,MDV,OYO-OGB,TRK/ CAR,COMM/ PVT,9/26/2018 3:00,8.0,3.91635,7.694
59981,2018-11-05,5,1035.0,8/14/2018,TUE,KM7.5-BABA IBADAN VILLAGE,RTV,OYO-OGB,TRK/ CAR,COMM/ PVT,9/26/2018 3:00,8.0,3.91635,7.694
60070,2018-11-08,22,1035.0,8/14/2018,TUE,KM7.5-BABA IBADAN VILLAGE,SPV,OYO-OGB,TRK/ CAR,COMM/ PVT,9/26/2018 3:00,8.0,3.91635,7.694
60290,2018-11-18,2,1035.0,8/14/2018,TUE,KM7.5-BABA IBADAN VILLAGE,SPV,OYO-OGB,TRK/ CAR,COMM/ PVT,9/26/2018 3:00,8.0,3.91635,7.694
61339,2018-12-31,19,1035.0,8/14/2018,TUE,KM7.5-BABA IBADAN VILLAGE,"SPV,WOV",OYO-OGB,TRK/ CAR,COMM/ PVT,9/26/2018 3:00,8.0,3.91635,7.694

In [ ]:
data23.tail()

             Date  hour  DAY  ... month    X            Y
61339  2018-12-31    19  TUE  ...   8.0  3.91635  7.69400
61340  2018-12-31    20  MON  ...   9.0  3.90930  7.55428
61341  2018-12-31    21  THU  ...  11.0  4.36135  8.30588
61342  2018-12-31    22  SAT  ...   3.0  4.39034  8.31515
61343  2018-12-31    23  WED  ...   8.0  4.23288  8.12462

[5 rows x 12 columns]

In [ ]:
data23.tail()

             Date  hour  DAY                   LOCATION  ...  1.0  7.0 10.0  6.0
61339  2018-12-31    19  TUE  KM7.5-BABA IBADAN VILLAGE  ...  8.0  8.0  8.0  8.0
61340  2018-12-31    20  MON           KM4.5- CARETAKER  ...  8.0  8.0  8.0  8.0
61341  2018-12-31    21  THU        KM6-ARINKINKIN AREA  ...  8.0  8.0  8.0  8.0
61342  2018-12-31    22  SAT       KM7-DEPEER LIFE AREA  ...  8.0  8.0  8.0  8.0
61343  2018-12-31    23  WED            KM1-OYO EAST LG  ...  8.0  8.0  8.0  8.0

[5 rows x 24 columns]

In [ ]:
import numpy as np
def fill_with_random(data2, DAY):
    '''Fill `df2`'s column with name `column` with random data based on non-NaN data from `column`'''
    data2 = data2.copy()
    data2['DAY'] = data2['DAY'].apply(lambda x: np.random.choice(data2['DAY'].dropna().values) if np.isnan(x) else x)
    return data2

In [ ]:
len(Data)

61344